*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

body{
    background: #080808;
    color: #fff;
    height: 100vh;
    

   

}

#header{
    width: 100%;
    height: 100vh ;
}

.container{
    padding: 10px 10% ;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.me{
    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.button1{
    width: 110px;
    height: 30px;
    background-color: white;
    color: #080808;
    font-family: 'Poppins', sans-serif ;
    font-weight: 550;
    margin-top: 10px;
    border-radius: 50px;

}

.button2{
    width: 110px;
    height: 30px;
    background-color: white;
    color: #080808;
    font-family: 'Poppins', sans-serif ;
    font-weight: 550;
    margin-top: 10px;
    border-radius: 50px;
}

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.about-col-2 p{
    color: white;
    font-weight: 200;
}

.proj{
    font-size: 50px;
    font-weight: 600;
    color: white;
    padding: 70px;
    margin-left: 80px;
}

 .grid-wrapper .chevron{
    width: 40px;
    height: 40px;
    background-color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.grid-wrapper .chevron:first-child{
    left: -22px;
}

.grid-wrapper .chevron:last-child{
    right: -22px;
}

.grid-wrapper{
    max-width: 1100px;
    width: 100%;
    margin-left: 180px;
    position: relative;
   
   
}

.element, h2, span{
    color: #080808;
}
.grid-wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0 ;
    

}
.carousel::-webkit-scrollbar{
    display: none;
}
.carousel.no-transition{
    scroll-behavior: auto;

}
.carousel.dragging{
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .element{
    cursor: grab;
    user-select: none;
}
.carousel :where(.element, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel .element {
    scroll-snap-align: start ;
    height: 342px;
    list-style: none;
    background: #fff;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding: 20px; 
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    text-align: center; 
   
   
}


.element .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border: 4px solid;
    
}

.element, h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
    
}

.element, span{
   color: gray;
   font-size: 1.31rem;

}

.source-code-btn {
    width: 80px;
    height: 50px;
    border-radius: 5px;
    background-color: #fff;
    
}

.source-code-btn a{
    color: #080808;
    font-size: 12px;
    text-decoration: none;

}

.source-code-btn-2{
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
   

}

.source-code-btn-2 a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;

}

@media screen and (max-width: 900px){
    .grid-wrapper .element{
        grid-auto-columns: calc((100% / 2 ) - 9px);
    }
}

@media screen and (max-width: 600px){
    .grid-wrapper .element{
        grid-auto-columns: 100%;
    }
}


